{
  "name": "@deniskomov/fe_2_diplom-",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "lint": "eslint --ext .js,.jsx src",
    "lint-fix": "eslint --ext .js,.jsx src --fix",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.2.3",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "air-datepicker": "^3.5.0",
    "antd": "^5.15.3",
    "moment": "^2.30.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-paginate": "^8.2.0",
    "react-redux": "^9.1.1",
    "react-router-dom": "^6.22.3",
    "react-router-hash-link": "^2.4.3",
    "react-scripts": "^5.0.1",
    "react-tooltip": "^5.26.3",
    "redux": "^5.0.1",
    "swiper": "^11.0.7",
    "validator": "^13.11.0",
    "webpack": "^5.100.0",
    "webpack-cli": "^6.0.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.28.0",
    "@babel/preset-react": "^7.27.1",
    "css-loader": "^7.1.2",
    "eslint": "^9.30.1",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-react": "^7.37.5",
    "prettier": "^3.6.2",
    "style-loader": "^4.0.0"
  }
}
